# Secure all TCP traffic on port 7800 (infinispan).
spdadd 0.0.0.0/0[any] 0.0.0.0/0[7800] tcp -P in ipsec esp/transport//require;
spdadd 0.0.0.0/0[7800] 0.0.0.0/0[any] tcp -P in ipsec esp/transport//require;
spdadd 0.0.0.0/0[any] 0.0.0.0/0[7800] tcp -P out ipsec esp/transport//require;
spdadd 0.0.0.0/0[7800] 0.0.0.0/0[any] tcp -P out ipsec esp/transport//require;
